.lib-font-face(
    @family-name: 'OpenSan regular',
    @font-path: '@{baseDir}fonts/OpenSan/OpenSans-Regular',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: 'OpenSan bold',
    @font-path: '@{baseDir}fonts/OpenSan/OpenSans-Bold',
    @font-weight: 700,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'OpenSan bold-italic',
    @font-path: '@{baseDir}fonts/OpenSan/OpenSans-BoldItalic',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'OpenSan extra-bold',
    @font-path: '@{baseDir}fonts/OpenSan/OpenSans-ExtraBold',
    @font-weight: 700,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'OpenSan italic',
    @font-path: '@{baseDir}fonts/OpenSan/OpenSans-Italic',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'OpenSan semi-bold',
    @font-path: '@{baseDir}fonts/OpenSan/OpenSans-SemiBold',
    @font-weight: 300,
    @font-style: normal
);
.lib-font-face(
    @family-name: 'Caveat Brush regular',
    @font-path: '@{baseDir}fonts/CaveatBrush/CaveatBrush-Regular',
    @font-weight: 300,
    @font-style: normal
);

